<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            color: #1f71a7;
        }

        table {
            border-collapse: collapse;
        }

        .td {
            width: 80px;
            height: 80px;
        }

        .td2 {
            border: solid #1f71a7 1px;
            font-size: 50px;
            color: black;
        }

        .abc {
            height: 40px;
        }

        .num {
            width: 40px;
        }

        .trans {
            transform: rotate(180deg);
        }

        .black {
            background: #435d6d;
        }

        .white {
            background: #dedede;
        }

        .whitefig {}

    </style>
</head>

<body>
    <script>
        /*1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию.
    Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки. Строки должны
    нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.*/

        function chess() {
            var table = document.createElement('table'),
                flag = true,
                trr = document.createElement('tr'),
                arr = [' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'],
                figuresBlack = ['&#9820;', '&#9822;', '&#9821;', '&#9819;', '&#9818;', '&#9821;', '&#9822;', '&#9820;', '&#9823;'],
                figures = ['&#9814;', '&#9816;', '&#9815;', '&#9813;', '&#9812;', '&#9815;', '&#9816;', '&#9814;', '&#9817;'];
            table.appendChild(trr);
            var tr = document.createElement('tr');
            table.appendChild(tr);
            for (var m = 0; m < 9; m++) {
                var td1 = document.createElement('td');
                if (m == 0) {
                    td1.className = 'td abc num trans';
                } else {
                    td1.className = 'td abc trans';
                }
                td1.innerHTML = arr[m];
                tr.appendChild(td1);
            }
            for (var i = 0; i < 8; i++) { //создаем ячейки
                var tr = document.createElement('tr');
                var tdd = document.createElement('td'); //проставляем цифры
                tdd.className = 'td num';
                tdd.innerHTML = 8 - i;
                tr.appendChild(tdd);
                for (var j = 0; j < 8; j++) {
                    if (j === 0)
                        flag = !flag;
                    var td = document.createElement('td');
                    td.className = 'td2';
                    if (flag) {
                        td.className = 'td2 black';
                    } else {
                        td.className = 'td2 white';
                    }
                    if (i == 0) {
                        td.innerHTML = figures[j];
                    } else if (i == 1) {
                        td.innerHTML = figures[8];
                    } else if (i == 7) {
                        td.innerHTML = figuresBlack[j];
                    } else if (i == 6) {
                        td.innerHTML = figuresBlack[8];
                    }
                    tr.appendChild(td);
                    flag = !flag;
                }
                var tdd2 = document.createElement('td');
                tdd2.className = 'td num trans';
                tdd2.innerHTML = 8 - i;
                tr.appendChild(tdd2);
                table.appendChild(tr);
            }
            for (var k = 0; k < 9; k++) { //пробегаемся по буквам
                var td = document.createElement('td');
                if (k == 0) {
                    td.className = 'td abc num';
                } else {
                    td.className = 'td abc';
                }
                td.innerHTML = arr[k];
                trr.appendChild(td);
            }
            table.appendChild(trr);
            document.body.appendChild(table);
        }
        chess();

    </script>
</body>

</html>
